body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
    max-width: 100%;
    overflow-x: hidden;
}

/*Header superior*/
header {
    background-color: #f7f7f7;
    padding: 10px 20px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo {
    font-family: 'Arial', sans-serif;
    color: #2d7108;     
    font-size: 3em; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
    padding: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #2d7108;
    font-weight: bold;
    display: block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content li {
    clear: both;
    color: black;
    text-align: left;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.header-icons span {
    margin: 0 10px;
    cursor: pointer;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
}



input[type="text"], .search-bar input[type="text"] {
    padding: 8px;
    width: 300px; 
}
.main-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #fffff5;
}

.main-banner .text-content h1 {
    color: #E65100; 
    font-size: 1.5em;
    margin-bottom: 0.5em; 
    text-align: center;
}

.main-banner .text-content h2 {
    color: #2d7108; 
    font-size: 2em; 
    margin-bottom: 1em; 
    text-align: center;
}

.search-form {
    display: flex;
    justify-content: center; 
    align-items: center; 
    
}

.search-form input[type="text"] {
    padding: 10px;
    border: 2px solid #4CAF50; 
    border-radius: 20px; 
    width: 200px; 
    outline: none;
    border: 1px solid #E65100; 
}

.search-form button {
    padding: 10px 20px;
    background-color: #2d7108; 
    color: white;
    border: none;
    border-radius: 20px;
    margin-left: 10px; 
    cursor: pointer;
    font-size: 1em; 
}

.search-form button:hover {
    background-color: #367c39; 
}

.image-slider {
    position: relative;
    width: 830px; 
    height: 580px;
    margin: auto; 
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    z-index: 100;
}

.left-arrow {
    left: 10px;
    background-color: #2d7108;
    border: 1px solid #E65100;

}

.right-arrow {
    right: 10px;
    background-color: #2d7108;
    border: 1px solid #E65100;

}

.fruits-image {
    width: 100%;
    height: auto;
    display: block;
}


/*tarjetas de soporte*/

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
    background-color: #fff; 
    
}

.feature-item {
    background-color: #f9f9f9; 
    text-align: center; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;

}

.feature-item img {
    width: 50px; 
    height: auto; 
    margin-bottom: 15px; 
}

.feature-item h3 {
    color: #333; 
    margin-bottom: 5px; 
}

.feature-item p {
    color: #666; 
    font-size: 0.9em; 
}


/* Grid de tarjetas*/
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9; 
}

/*tarjetas de productos*/

.product-card {
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #E65100;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* elementos de tarjetas, imagen, información, precio */
.product-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}

.product-info {
    padding: 15px;
    text-align: center;
}

.product-info h4 {
    color: #333;
    margin: 10px 0;
}

.product-info p {
    color: #666;
    font-size: 0.9em;
    margin: 5px 0;
}

.product-info .price {
    color: #E65100; 
    font-weight: bold;
    margin: 10px 0 20px;
}

/*botón de las targetas*/

.product-card button {
    background-color: #ffffff;
    color: #367C2B;
    border: none;
    padding: 10px 20px;
    width: 100%;
    cursor: pointer;
    border-radius: 20px;
    font-size: 1em;
    border: 1px solid #E65100;  

}

.product-card button:hover {
    background-color: rgb(246, 222, 194);
    
}


/*header de productos (filtro)*/ 

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f9f9f9; 
}

.product-header h2 {
    color: #333; 
    font-size: 24px; 
}

.product-filters {
    display: flex;
    gap: 10px; 
}

.filter-button {
    padding: 8px 16px;
    background-color: #ffffff; 
    border: 2px solid #65c656;
    border-radius: 20px; 
    color: #367C2B;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
}

.filter-button:hover, .filter-button.active {
    background-color: #367C2B;
    color: #ffffff;
}

.mobile-filter {
    display: none; 
    width: 100%; 
    margin-top: 10px; 
}

.mobile-filter label {
    display: block; 
    margin-bottom: 5px; 
    color: #333;
    font-size: 1rem; 
}

.filter-select {
    width: 100%; 
    padding: 8px; 
    border: 2px solid #65c656; 
    border-radius: 20px; 
    background-color: #ffffff; 
    color: #367C2B;
}
/*FOOTER*/ 

footer {
    background-color: #367C2B;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    position: relative;

}

.menu-icon {
    display: none;
    background-color: #a3e2a0; 
}

.expand-toggle {
    display: none;
 
}
/*----------- MEDIA QUERY PARA TABLETAS ------------*/

@media (max-width: 768px) {
    .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: space-around; 
        width: 100%;
        padding: 0; 
    }

    nav ul li {
        margin: 0 1px; 
    }

    nav ul li a {
        color: #2d7108; 
        font-weight: bold;
        padding: 10px; 
    }

    .main-banner {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-card img {
        height: 180px;
    }

    .image-slider {
        width: 100%;
        height: auto;
    }
    .filter-button {
        display: none; 
    }

    .mobile-filter {
        display: block; 
    }
}

/*----------- MEDIA QUERY PARA MÓVILES ------------*/

@media (max-width: 600px) {
    .header-top {
        flex-direction: column;
        align-items: center; 
        padding: 10px 0; 
    }

    .logo {
        margin-bottom: 10px; 
    }

    .menu-icon {
        display: block; 
        font-size: 30px;
        color: #2d7108; 
    }

    #nav-list {
        display: none;
        width: 100%;
        background-color: #f7f7f7;
    }

    .expand-toggle:checked + .menu-icon + nav #nav-list {
        display: block;
    }

    #nav-list li {
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #ffffff50;
    }

    #nav-list li:last-child {
        border-bottom: none;
    }

    #nav-list li a {
        display: block;
        color: #2d7108;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center; 
    }

    .main-banner {
        grid-template-columns: 1fr;
    }

    .product-grid {
        grid-template-columns: 1fr; 
    }

    .product-card img {
        height: auto;
    }

    .product-card {
        margin: 10px 0; 
    }

    .features-grid {
        grid-template-columns: 1fr 1fr;
    }

    .filter-button {
        display: none; 
    }

    .mobile-filter {
        display: block; 
    }
}
